{
  "header": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header.full": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header-layout.desktop": {
    "children": ["flex-layout.row#topbar", "sticky-layout#main-menu-wrapper"]
  },

  "flex-layout.row#topbar": {
    "props": {
      "blockClass": "topbar",
      "horizontalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": false
    },
    "children": [
      "vtex.menu@2.x:menu#top-menu",
      "rich-text#notification",
      "vtex.menu@2.x:menu#top-social"
    ]
  },
  "flex-layout.col#spacer": {
    "props": {
      "width": "grow"
    }
  },
  "sticky-layout#main-menu-wrapper": {
    "props": {
      "blockClass": "main-menu-wrapper"
    },
    "children": ["flex-layout.row#main-menu"]
  },
  "flex-layout.row#main-menu": {
    "props": {
      "blockClass": "main-menu",
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": false
    },
    "children": [
      "flex-layout.col#category-menu",
      "search-bar",
      "flex-layout.col#account-menu"
    ]
  },
  "flex-layout.col#category-menu": {
    "props": {
      "blockClass": "category-menu",
      "verticalAlign": "middle"
    },
    "children": ["logo#desktop", "vtex.menu@2.x:menu#category-menu-mobile"]
  },
  "search-bar": {
    "props": {
      "placeholder": "O que você está procurando?",
      "openAutocompleteOnFocus": true,
      "blockClass": "search-bar"
    }
  },
  "flex-layout.col#account-menu": {
    "props": {
      "verticalAlign": "middle",
      "blockClass": "account-menu"
    },
    "children": ["flex-layout.row#desktop-wishlist", "login", "minicart.v2"]
  },
  "flex-layout.row#desktop-wishlist": {
    "props": {
      "blockClass": "desktop-wishlist"
    },
    "children": ["image#image-wishlist"]
  },
  "image#image-wishlist": {
    "props": {
      "blockClass": "wishlist",
      "src": "assets/img/fav.svg",
      "link": {}
    }
  },
  "login": {
    "props": {
      "blockClass": "login-header-desktop",
      "ProfileIcon": "icon-profile",
      "showIconProfile": true,
      "hideIconLabel": true
    }
  },
  "logo#desktop": {
    "props": {
      "title": "FATOR 5",
      "href": "/",
      "url": "assets/img/logo.svg",
      "width": "78",
      "height": "78"
    }
  },

  "header-layout.mobile": {
    "children": [
      "flex-layout.row#topbar-mobile",
      "sticky-layout#main-menu-mobile"
    ]
  },
  "flex-layout.row#topbar-mobile": {
    "props": {
      "blockClass": "topbar-mobile"
    },
    "children": ["rich-text#notification"]
  },
  "sticky-layout#main-menu-mobile": {
    "props": { "blockClass": "main-menu-mobile" },
    "children": [
      "flex-layout.row#menu-mobile-wrapper",
      // "flex-layout.row#search-mobile-wrapper"
      "search-bar"
    ]
  },
  "flex-layout.row#menu-mobile-wrapper": {
    "children": ["drawer", "logo#mobile", "minicart.v2"],
    "props": {
      "blockClass": "menu-mobile-wrapper",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": false
    }
  },
  "flex-layout.row#search-mobile-wrapper": {
    "children": ["search-bar"],
    "props": {
      "blockClass": "search-mobile-wrapper",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": false
    }
  },

  "drawer": {
    "children": ["menu#drawer"]
  },

  "menu#drawer": {
    "children": [
      "logo#drawer",
      "flex-layout.row#menu-actions-mobile",
      "flex-layout.row#department-menu-wrapper",
      "flex-layout.row#institutional-menu-wrapper"
    ],
    "props": {
      "orientation": "vertical"
    }
  },

  "logo#mobile": {
    "props": {
      "title": "FATOR 5",
      "href": "/",
      "url": "assets/img/logo.svg",
      "width": "55",
      "height": "55"
    }
  },
  "logo#drawer": {
    "props": {
      "title": "FATOR 5",
      "href": "/",
      "url": "assets/img/logo.svg",
      "width": "55",
      "height": "55"
    }
  }
}
